*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pretty {

  display: grid;
  grid-template-columns: minmax(min-content, 600px);
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  grid-row-gap: 10px;
  padding: 15px;

  &__holder {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 7px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    &:before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(lightcoral, .3);
      border-radius: 5px;
      z-index: -1;
      transition: all .25s linear;
      transform: translateX(-110%);
    }
    &:focus-within:before {
      transform: translateX(0);
    }
  }

  &__label {
  }

  &__input {
    padding: 5px;
  }
}
